.. bmm150 documentation master file, created by
   sphinx-quickstart on Thu Oct 20 15:27:04 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to bmm150's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   introduction
   usage
   bmm150module

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
